{
  "name": "go-for-go-book",
  "scripts": {
    "start": "npm-run-all -p serve watch:build",
    "serve": "browser-sync start --server --files='build/*.html' --index=build/index.html --serveStatic=build --no-open --no-ui --reload-delay=500 --port=9999",
    "lint": "bundle exec ./scripts/textlint-asciidoctor -r ./macro.rb -T code,dfn index.adoc",
    "test": "npm run lint",
    "watch:build": "gaze 'npm run build:html' *.adoc **/*.adoc examples/**/*.go macro.rb",
    "build:html": "bundle exec asciidoctor -r ./macro.rb index.adoc -D build",
    "build:pdf": "bundle exec asciidoctor-pdf -r asciidoctor-pdf-cjk -r ./macro.rb index.adoc -D build",
    "build:mobi": "bundle exec asciidoctor-epub3 -a ebook-format=kf8 -r ./macro.rb index.adoc -D build",
    "publish-html": "npm-run-all build:html publish-html:gh-pages",
    "publish-html:gh-pages": "gh-pages --dist build --remote origin --add"
  },
  "author": "motemen (https://motemen.github.io/)",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gaze-cli": "^0.2.0",
    "gh-pages": "^0.11.0",
    "npm-run-all": "^1.5.2",
    "textlint": "^6.0.4",
    "textlint-rule-no-doubled-conjunction": "^1.0.1",
    "textlint-rule-no-doubled-conjunctive-particle-ga": "^1.0.2",
    "textlint-rule-preset-japanese": "^1.0.3",
    "textlint-rule-preset-jtf-style": "^2.1.2",
    "textlint-rule-web-plus-db": "^1.1.4"
  }
}
